@import '../variables';


.map {
	font-size: 0;
	&.mosaic {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		float: none;
	}
	&__item {
		position: relative;
		display: inline-block;
		vertical-align: top;
		border: 2px solid #fff;
		border-radius: 10px;
		height: 98px !important;
		padding: 49px 15px 0;
		text-decoration: none;
		text-align: center;
		transition: border-color .2s, box-shadow .2s;
		&:hover {
			box-shadow: inset 0 0 15px 0px $color-pink;
			border-color: $color-pink;
		}
		&-text {
			font-size: 14px;
			line-height: 20px;
			text-transform: uppercase;
			font-weight: 500;
			color: #fff;
			white-space: nowrap;
			span {
				display: block;
			}
		}
		&-icon-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 49px;
			padding-top: 5px;
			text-align: center;
		}
		&-icon { 
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			display: inline-block; 
			background: url('../i/map-icons-sprite.png') no-repeat; 
			overflow: hidden; 
			text-indent: -9999px; 
			text-align: left; 
		}
	}
}

.w-10 {width: 10%;}
.w-12 {width: 12%;}
.w-14 {width: 14%;}
.w-17 {width: 17%;}
.w-19 {width: 19%;}
.w-20 {width: 20%;}
.w-22 {width: 22%;}
.w-24 {width: 24%;}
.w-25 {width: 25%;}
.w-31 {width: 31%;}

@media(max-width: 1170px){
	.w-10,
	.w-12 {width: 20%;}
	.w-14,
	.w-17,
	.w-19,
	.w-20 {width: 25%;}
	.w-22,
	.w-24,
	.w-25,
	.w-31 {width: 35%;}
}
@media(max-width: 1000px) {
	.w-10,
	.w-12 {width: 20%;}
	.w-14,
	.w-17,
	.w-19,
	.w-20 {width: 30%;}
	.w-22,
	.w-24,
	.w-25,
	.w-31 {width: 45%;}
}
@media(max-width: 800px) {
	.map {
		padding-bottom: 100px;
		&.mosaic {
			top: 0;
			transform: none;
		}
	}
	.map__item-text {
		white-space: normal;
		span {display: inline;}
	}
}
@media(max-width: 700px) {
	.w-10,
	.w-12,
	.w-14,
	.w-17,
	.w-19,
	.w-20 {width: 50%;}
	.w-22,
	.w-24,
	.w-25,
	.w-31 {width: 100%;}
}
@media(max-width: 420px) {
	.w-10,
	.w-12,
	.w-14,
	.w-17,
	.w-19,
	.w-20,
	.w-22,
	.w-24,
	.w-25,
	.w-31 {width: 98%;}
	.map__item {
		margin: 1%;
	}
}
@media(max-width: 1170px){
	.map {
		padding-bottom: 100px;
		&.mosaic {
			top: 0;
			transform: none;
		}
	}
}
.map-icon-pc { background-position: -5px -0px; width: 34px; height: 27px; }
.map-icon-fashion { background-position: -5px -32px; width: 27px; height: 25px; }
.map-icon-sprout { background-position: -5px -62px; width: 27px; height: 26px; }
.map-icon-atom { background-position: -5px -93px; width: 26px; height: 26px; }
.map-icon-baby { background-position: -5px -124px; width: 26px; height: 22px; }
.map-icon-car { background-position: -5px -151px; width: 26px; height: 16px; }
.map-icon-chef { background-position: -5px -172px; width: 26px; height: 26px; }
.map-icon-commitment { background-position: -5px -203px; width: 26px; height: 26px; }
.map-icon-detective { background-position: -5px -234px; width: 26px; height: 26px; }
.map-icon-map { background-position: -5px -265px; width: 26px; height: 24px; }
.map-icon-medal { background-position: -5px -294px; width: 26px; height: 26px; }
.map-icon-praying { background-position: -5px -325px; width: 26px; height: 26px; }
.map-icon-puzzle { background-position: -5px -356px; width: 26px; height: 26px; }
.map-icon-mountains { background-position: -5px -387px; width: 25px; height: 25px; }
.map-icon-psychology-book { background-position: -5px -417px; width: 24px; height: 26px; }
.map-icon-wtj { background-position: -5px -448px; width: 24px; height: 22px; }
.map-icon-brush { background-position: -5px -475px; width: 23px; height: 23px; }
.map-icon-leather { background-position: -5px -503px; width: 22px; height: 26px; }
.map-icon-manual-book { background-position: -5px -534px; width: 22px; height: 26px; }
.map-icon-notebook { background-position: -5px -565px; width: 21px; height: 24px; }
.map-icon-coins { background-position: -5px -593px; width: 20px; height: 26px; }
.map-icon-intersex { background-position: -5px -624px; width: 20px; height: 26px; }
.map-icon-medical-result { background-position: -5px -655px; width: 20px; height: 26px; }
.map-icon-notebook-c { background-position: -5px -686px; width: 18px; height: 26px; }
.map-icon-syringe { background-position: -5px -717px; width: 10px; height: 26px; }
.map-icon-cosmetics { background-position: -20px -717px; width: 8px; height: 27px; }

.map-popup {
	top: 5%;
	bottom: 5%;
	max-height: 700px;
	left: 50%;
	margin-left: -330px;
	width: 660px;
	text-align: center;
	&__wrapper {
		position: absolute;
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		overflow: hidden;
		.scrollarea {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-height: 100%;
		}
		&:before,
		&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 20px;
			z-index: 1;
		}
		&:before {
			top: -1px;
			background: linear-gradient(to bottom, #16131D 10%, rgba(0,0,0,0) 100%);
		}
		&:after {
			bottom: -1px;
			background: linear-gradient(to top, #16131D 10%, rgba(0,0,0,0) 100%);
		}
	}
	&__head {
		padding-top: 20px;
	}
	&__name {
		font-size: 30px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 30px;
	}
	&__profile {
		margin-bottom: 40px;
	}
	&__photo {
		display: inline-block;
		width: 93px;
		height: 93px;
		overflow: hidden;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__manager-name {
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 10px;
	}
	&__post {
		font-size: 18px;
		color: #fff;
		font-weight: 500;
		margin-bottom: 10px;
	}
	&__contact {
		font-size: 16px;
		font-weight: 700;
		display: inline-block;
		border-bottom: 1px solid $color-pink;
		line-height: 1;
		text-decoration: none;
		color: $color-pink;
	}
	&__desc {
		font-size: 18px;
		color: #cacaca;
		line-height: 22px;
		margin-bottom: 40px;
		a {
			font-weight: 700;
			display: inline-block;
			border-bottom: 1px solid $color-pink;
			line-height: 1;
			text-decoration: none;
			color: $color-pink;
		}
	}
	&__title {
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
	}

	/*slider*/
	&-slider {
		position: relative;
		width: 480px;
		margin: 30px auto 0;
		padding-bottom: 60px;
		.slick-arrow {
			position: absolute;
			bottom: 20px;
			background: url('../i/icons-sprite.png') no-repeat; 
			font-size: 0;
			outline: none;
			border: none;
			cursor: pointer;
		}
		.slick-next {
			right: 50%;
			margin-right: -35px;
			background-position: -5px -194px; width: 26px; height: 20px;
		}
		.slick-prev {
			left: 50%;
			margin-left: -35px;
			background-position: -5px -169px; width: 26px; height: 20px;
		}
	}
	&-slide {
		height: 120px;
		width: 160px;
		text-align: center;
		cursor: pointer;
		text-decoration: none;
		display: block;
		&.slick-slide {
			height: 120px;
			outline: none;
		}
		&__book {
			display: inline-block;
			vertical-align: top;
			height: 100%;
			max-width: 100%;
			img {
				height: 100%;
				width: auto;
				max-width: 100%;
			}
		}

	}
	@media(max-width: 600px) {
		&-slider {
			width: 100%;
		}
		&-slide {
			&.slick-slide {
				height: 160px;
			}
		}
	}
}